app/views/share/_editor_header.html.haml
%body
  %header.editor
    .container
      .back
        = link_to users_path, data: {"turbolinks": false} do
          %i.material-icons navigate_before
          %span 戻る
      .submit
        %input{:form => "posts", :name => "commit", :type => "submit", :value => "下書き保存"}/
        /
        %input{:form => "posts", :name => "commit", :type => "submit", :value => "記事を公開"}/

app/views/share/_editor_header.html.erb
<header class="editor">
  <div class="container">
    <div class="back">
      <%= link_to users_path, data: {"turbolinks": false} do %>
        <i class="material-icons">navigate_before</i>
        <span>戻る</span>
      <% end %>
    </div>
    <div class="submit">
      <input type="submit" form="posts" value="下書き保存" name="commit"><!--
      --><input type="submit" form="posts" value="記事を公開" name="commit">
    </div>
  </div>
</header>
