app/views/share/_follow_list.html.erb
<div class="follows-list">
<% users.each do |user| %>
  <div class="list">
    <%= image_tag gravatar_image(user), size: 50 %>
    <div class="follow-name">
      <div class="name">
        <h2>
          <%= link_to user.name, user_posts_path(user), data: { "turbolinks": false } %>
        </h2>
      </div>
    </div>
    <div class="follow" id="<%= user.id %>">
      <%= render "follows/follow", other: user %>
    </div>
  </div>
<% end %>
</div>
<div class="paginate">
  <%= link_to_prev_page users, "前のページへ", class: "prev-page", data: { "turbolinks" => false } %>
  <%= link_to_next_page users, "次のページへ", class: "next-page", data: { "turbolinks" => false } %>
</div>

app/views/share/_follow_list.html.haml
.follows-list
  - users.each do |user|
    .list
      = image_tag gravatar_image(user), size: 50
      .follow-name
        .name
          %h2
            = link_to user.name, user_posts_path(user), data: { "turbolinks": false }
      .follow{:id => "#{user.id}"}
        = render "follows/follow", other: user
.paginate
  = link_to_prev_page users, "前のページへ", class: "prev-page", data: { "turbolinks" => false }
  = link_to_next_page users, "次のページへ", class: "next-page", data: { "turbolinks" => false }
