app/views/follows/follower.html.erb
<% @page_title = "フォロワー一覧" %>
<div class="follows-wrapper">
  <div class="container">
    <h3>フォロワー</h3>
    <% if @followers.present? %>
      <%= render "share/follow_list", users: @followers %>
    <% else %>
      <div class="notfind">
        <p>フォロワーがいません。</p>
      </div>
    <% end %>
  </div>
</div>

app/views/follows/follower.html.haml
- @page_title = "フォロワー一覧"
.follows-wrapper
  .container
    %h3 フォロワー
    - if @followers.present?
      = render "share/follow_list", users: @followers
    - else
      .notfind
        %p フォロワーがいません。
