app/views/follows/follow.html.haml
- @page_title = "フォロー一覧"
.follows-wrapper
  .container
    %h3 フォロー中
    - if @followings.present?
      = render "share/follow_list", users: @followings
    - else
      .notfind
        %p フォロー中のユーザーがいません。

app/views/follows/follow.html.erb
<% @page_title = "フォロー一覧" %>
<div class="follows-wrapper">
  <div class="container">
    <h3>フォロー中</h3>
    <% if @followings.present? %>
      <%= render "share/follow_list", users: @followings %>
    <% else %>
      <div class="notfind">
        <p>フォロー中のユーザーがいません。</p>
      </div>
    <% end %>
  </div>
</div>
